# this is a conda environment for my general-use shell tools
# see the end of .bash_profile for the setup of this
name: shell
dependencies:
  - conda-forge::vim
  - conda-forge::socat
  - conda-forge::exa
  - conda-forge::bat
  - conda-forge::git
  - conda-forge::gh
  - conda-forge::lazygit
  - conda-forge::fzf
  - conda-forge::delta
  - conda-forge::the_silver_searcher
  - conda-forge::rclone
  - conda-forge::xsv
  - conda-forge::cookiecutter
